<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HWDefiningClassesTask04SULS.CurrentStudent" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAEAAAAAA=</HashCode>
      <FileName>CurrentStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWDefiningClassesTask04SULS.DropoutStudent" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="HWDefiningClassesTask04SULS.Student" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="3.191" />
        <Point X="11" Y="4.125" />
        <Point X="14.25" Y="4.125" />
        <Point X="14.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>DropoutStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWDefiningClassesTask04SULS.GraduateStudent" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="HWDefiningClassesTask04SULS.Student" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="3.191" />
        <Point X="11" Y="4.125" />
        <Point X="10" Y="4.125" />
        <Point X="10" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraduateStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWDefiningClassesTask04SULS.JuniorTrainer" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JuniorTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWDefiningClassesTask04SULS.OnlineStudent" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OnlineStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWDefiningClassesTask04SULS.OnsiteStudent" Collapsed="true">
    <Position X="12.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>OnsiteStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWDefiningClassesTask04SULS.Person" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAQAAAAEAAAAAAAAAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Person .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWDefiningClassesTask04SULS.SeniorTrainer" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>SeniorTrainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWDefiningClassesTask04SULS.Student" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAAAAAAAAACAAAAAgAAAAA=</HashCode>
      <FileName>Student .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HWDefiningClassesTask04SULS.Trainer" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <InheritanceLine Type="HWDefiningClassesTask04SULS.Person" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="1.812" />
        <Point X="9.5" Y="2.125" />
        <Point X="7" Y="2.125" />
        <Point X="7" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trainer .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>